
body, p, ol, ul, td {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size:   13px;
  line-height: 18px;
}

body {
  background-color: #fff; color: #333;
  margin-right: 230px;
}

pre {
  background-color: #eee;
  padding: 10px;
  font-size: 11px;
}

a { color: #000; }
a:visited { color: #666; }
a:hover { color: #fff; background-color:#000; }

dt {
  font-weight: bold;
}

.field_with_errors input {
  /*padding: 2px;
  background-color: red;
  display: table;*/
  border: 2px solid red;
}

.form-template{
margin: 10px 5px 10px 10px;
}

.form-template td{
padding: 5px
}

.form-template span{
color: red;
margin-right: 5px;
}

.form-template input, textarea, select {
  width: 90%;
  font-family: verdana, arial, helvetica, sans-serif;
}

.brand-show td{
padding: 5px
}

.template-all td, th{
 padding: 5px
}

#errorExplanation {
  width: 400px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 12px;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}

#errorExplanation h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  background-color: #c00;
  color: #fff;
}

#errorExplanation p {
  color: #333;
  margin-bottom: 0;
  padding: 5px;
}

#errorExplanation ul li {
  font-size: 12px;
  list-style: square;
}

#notice {
  padding: 5px;
  margin: 0px;
  background-color: #FFCC80;
}

#menu span {
  margin: 0px 10px 0px 10px;
}
#menu ul {
  padding: 2px;
  margin: 2px;
  list-style: none;
  border-top: 5px solid #3498db;
  border-bottom: 1px solid grey;
}

#menu ul li {
  margin: 0px;
  display: inline;
}

#menu a, #menu a:visited, #menu a:active {
  font-weight: bold;
  color: black;
  font-size: 110%;
  text-decoration:none;
}

#menu a:active {
  background-color: grey;
}

#menu a:hover {
  color: white;
}

#header img{
  width: 30%;
}

#content {
  padding-bottom: 15px;
  border-bottom: 1px solid grey;
}

#logo {
  font-size: 250%;
}

#footer {
  width: 100%;
  text-align: center;
}

#slogan {
  position: relative;
  font-size: 70%;
  margin: 0px;
  line-height: 0px;
  top: -10px;
  left: 80px;
}

#shopping_cart {
  border-left: 3px solid #666;
  background: #def;
  position: fixed;
  bottom: 0;
  right: 0;
  width: 200px;
  height: 100%;
  padding: 5px 10px;
}

#shopping_cart ul,
#shopping_cart li {
  list-style: none;
  margin: 0;
  padding: 0;
}

#shopping_cart h3 {
  padding-top: 4em;
}

#cart_notice {
  border: 2px solid #FFC930;
  background: #FFD459;
  padding: 3px;
  position: absolute;
  top: 0;
  left: 10px;
 width: 85%;
}

#loginlogout {
  background-color: #33CC9A;
  padding: 8px;
  width: 150px;
  position: absolute;
  top: 0px;
  right: 10px;
}

#checkout fieldset {
  border-top: 1px solid #efefef;
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #efefef;
  border-right: 1px solid #ccc;
  padding: 1em 1em 1em 1.5em;
  width: 300px;
  margin-bottom: 10px;
}

#checkout fieldset:hover {
  border: 1px solid #3A789D;
}

#checkout legend {
  font-weight: bold;
}

#checkout fieldset input {
  margin: 1px;
}

#order_card_verification_value {
  width: 50px;
}

#checkout fieldset input:focus {
  background-color: #CCCCCC;
}
