# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9e24d442646dbf8f1649cc916d3a54af2d59a27191c0bdc59f317ecd916fd3fdfba8a12ba52443a7c3d8e2c9862a16c657332efccac39621076eff29d1df183a

test:
  secret_key_base: 359ac67527d79d938b9bf42fb17d5cf3e0cc5018f143c21815518a76265c184b9f1bc7f1ca474f33f7acb290329057c772d49d861d41af8b8f910a07155acb64

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
